{
  "author": "marten",
  "bugs": {
    "url": "github.com/libp2p/go-libp2p-tls"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-tls"
  },
  "gxDependencies": [
    {
      "author": "Stebalien",
      "hash": "QmbyjEKtxXmZdiByBiNhfayzEuEPPBvuD2dLpHky8cHUvy",
      "name": "go-conn-security",
      "version": "0.1.20"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-tls",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

